{
  "name": "perhapapi",
  "version": "1.0.0",
  "description": "Perhap API",
  "main": "perhap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node perhap.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "events": "^3.1.0",
    "execa": "^4.0.1",
    "fastify": "^2.14.0",
    "fastify-static": "^2.7.0",
    "mongodb": "^3.5.7",
    "node-fetch": "^2.6.0",
    "throng": "^4.0.0",
    "tree-kill": "^1.2.2"
  },
  "engines": {
    "node": "12.x"
  }
}
